{
    "name": "netlogix/compressingfilesystemstorage",
    "description": "Flow Package that provides a WritableFileSystemStorage with zlib Compression",
    "type": "neos-package",
    "keywords": ["neos", "resources", "storage", "compression", "zlib"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "neos/flow": "^8.3 || ^9.0",
        "neos/utility-files": "^8.3 || ^9.0"
    },
    "suggest": {
        "ext-zlib": "For using zlib compression",
        "ext-bz2": "For using bzip2 compression"
    },
    "autoload": {
        "psr-4": {
            "Netlogix\\CompressingFileSystemStorage\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Netlogix.CompressingFileSystemStorage"
        }
    }
}
